
###############################################################################
#
# HTCondor-CE common authorization configuration
#
###############################################################################

# These should be unnecessary, unless if we have an error below.
DENY_CLIENT = anonymous@*, unmapped@*

# Authentication settings
SEC_DEFAULT_AUTHENTICATION = REQUIRED
SEC_READ_AUTHENTICATION = OPTIONAL
SEC_CLIENT_AUTHENTICATION = OPTIONAL
SEC_DEFAULT_AUTHENTICATION_METHODS = GSI
SEC_CLIENT_AUTHENTICATION_METHODS=FS,GSI

# Privacy settings
SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
SEC_READ_INTEGRITY = OPTIONAL
SEC_CLIENT_INTEGRITY = OPTIONAL
SEC_READ_ENCRYPTION = OPTIONAL
SEC_CLIENT_ENCRYPTION = OPTIONAL

# GSI settings
GSI_DAEMON_TRUSTED_CA_DIR=/etc/grid-security/certificates
CERTIFICATE_MAPFILE=/etc/condor-ce/condor_mapfile

# Some versions of HTCondor still default to 512 bit proxies;
# these may no longer work with the latest OpenSSL on RHEL6.
GSI_DELEGATION_KEYBITS = 1024

