###############################################################################
#
# HTCondor-CE PBS batch system configuration file.
#
###############################################################################

# Basic route for submitting to PBS
#JOB_ROUTER_ENTRIES = \
#   [ \
#     GridResource = "batch pbs"; \
#     TargetUniverse = 9; \
#     name = "Local_PBS"; \
#   ]


# A more complex route, sending CMS jobs to the "cms" queue and everyone else
# to the "grid" queue
#JOB_ROUTER_ENTRIES = \
#   [ \
#     GridResource = "batch pbs"; \
#     TargetUniverse = 9; \
#     name = "Local_PBS_cms"; \
#     set_remote_queue = "cms"; \
#     Requirements = target.x509UserProxyVOName =?= "cms"; \
#   ] \
#   [ \
#     GridResource = "batch pbs"; \
#     TargetUniverse = 9; \
#     name = "Local_PBS_other"; \
#     set_remote_queue = "other"; \
#     Requirements = target.x509UserProxyVOName =!= "cms"; \
#   ]

