
###############################################################################
#
# HTCondor-CE shared port configuration
#
###############################################################################

SHARED_PORT=/usr/libexec/condor/condor_shared_port

# In HTCondor 8.3.1, all daemons default to listening on the shared port,
# causing failures when trying to contact the collector on port 9619
# (SOFTWARE-1696). Starting in 8.3.2, the shared port forwards any traffic
# intended for the collector to the collector so we can change the shared port
# to 9619 and reduce our network footprint.
# 
# The colons are effectively treated as comments in < 8.2 according to TJ.

:if version < 8.3.2
SHARED_PORT_ARGS= -p 9620
:COLLECTOR_USES_SHARED_PORT = False
:else
:SHARED_PORT_ARGS= -p 9619
:endif
