# Limit the number of jobs allowed by local universe
START_LOCAL_UNIVERSE = TotalLocalJobsRunning + TotalSchedulerJobsRunning < 20

# Limit the number of jobs allowed by scheduler universe
START_SCHEDULER_UNIVERSE = $(START_LOCAL_UNIVERSE)
