# Fairly chatty logs
#SCHEDD_DEBUG = D_FULLDEBUG D_SECURITY
MAX_SCHEDD_LOG = 100Mb
MAX_NUM_SCHEDD_LOG = 5

#GRIDMANAGER_DEBUG = D_FULLDEBUG
MAX_GRIDMANAGER_LOG = 6h
MAX_NUM_GRIDMANAGER_LOG = 5

#JOB_ROUTER_DEBUG = D_FULLDEBUG
MAX_JOB_ROUTER_LOG = 6h
MAX_NUM_JOB_ROUTER_LOG = 5

# A few grid-related rate limits.
GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE = 1000
GRIDMANAGER_JOB_PROBE_RATE = 1
GRIDMANAGER_MAX_PENDING_REQUESTS = 1

JOB_ROUTER_ENTRIES = \
   [ \
     GridResource = "batch pbs"; \
     TargetUniverse = 9; \
     name = "Local_PBS"; \
     set_default_queue = "devel"; \
     set_default_maxMemory = 2000; \
#     Requirements = (target.RequestGpus is Undefined) && (target.x509UserProxyEmail =!= "Andrea.Sciaba@cern.ch"); \
   ] 
